Lab17/MainWindow.xaml

<Window x:Name="Root" x:Class="Lab17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab17"
        mc:Ignorable="d"
        Title="MainWindow" Height="393" Width="667" ResizeMode="NoResize" Loaded="Root_Loaded">
    <Grid>
        <ComboBox x:Name="cboGPIB" HorizontalAlignment="Left" Margin="116,19,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboDevice" HorizontalAlignment="Left" Margin="116,46,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblGPIB" Content="GPIB board ID:" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblDevice" Content="Device Address:" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right"/>
        <RadioButton x:Name="rbn196" Content="Keithley 196" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbn2000" Content="Keithley 2000" HorizontalAlignment="Left" Margin="146,90,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstData" HorizontalAlignment="Left" Height="306" Margin="277,19,0,0" VerticalAlignment="Top" Width="350" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Height="54" Width="100" Click="btnOpen_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="153,130,0,0" VerticalAlignment="Top" Height="54" Width="100" IsEnabled="False" Click="btnClose_Click"/>
        <Button x:Name="btnRead" Content="Read 100 Points" HorizontalAlignment="Left" Margin="30,247,0,0" VerticalAlignment="Top" Height="54" Width="100" Click="btnRead_Click" IsEnabled="False"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="154,247,0,0" VerticalAlignment="Top" Height="54" Width="100" Click="btnClear_Click"/>

    </Grid>
</Window>
